####									####
#										   #
#            Dai Li Event File			   #
# Made by TypicalCrusader for T4N-Restored #
#										   #
####									####

namespace = dai_li

############
#EVENT LIST#	
############										
#dai_li.1 
#
#
#dai_li.3 - Kidnapping starts
#dai_li.4
############



#Assign Current leader of d_dai_li as a leader of dai_li society
#on_chronicle_start and on on_death
character_event = {
	id = dai_li.1
	is_triggered_only = yes
	hide_window = yes
	only_rulers = yes
	
	trigger = {
		#has_landed_title = d_dai_li
		NOT = {
			d_dai_li = {
				holder_scope = {		
					dai_li = {
						PREV = {
							is_society_grandmaster = yes
						}
					}
				}
			}
		}
	}
	
	option = {
		
		if = {
			limit = {
				NOT = {
					has_landed_title = d_dai_li 
				}
			}
			d_dai_li = {
				holder_scope = {
					#Should not happen, but better to be sure
					if = {
						limit = {
							NOT = {
								society_member_of = dai_li
							}
							join_society = dai_li
						}
					}
					dai_li = {
						PREV = {
							set_society_grandmaster = yes
						}
					}
				}
			}
		}
		else = {
			ROOT = {
				#Should not happen, but better to be sure
				if = {
					limit = {
						NOT = {
							society_member_of = dai_li
						}
						join_society = dai_li
					}
				}
				dai_li = {
					PREV = {
						set_society_grandmaster = yes
					}
				}
			}
		}
	}
}

#Kidnapping begin
character_event = {
	id = dai_li.3
	
	desc = evt_dai_li.3_desc
	
	only_rulers = yes
	is_triggered_only = yes
	
	option = {
		name = evt_dai_li.3_opt1
	}
	
	option = {
		name = evt_dai_li.3_opt2
	}
	
	option = {
		name = evt_dai_li.3_opt3
	}
}
	