512.9.14 = {
	holder = 33555
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
575.2.27 = {
	holder = 33557
}
604.4.27 = {
	holder = 33560
}
654.6.23 = {
	holder = 33572
}
661.8.6 = {
	holder = 33575
}
699.9.6 = {
	holder = 33584
}
751.3.26 = {
	holder = 33587
}
769.11.4 = {
	holder = 33600
}
806.12.13 = {
	holder = 33607
	law = true_cognatic_succession
	law = succ_feudal_elective
}
822.4.21 = {
	holder = 33604
}
838.1.3 = {
	holder = 33611
}
883.5.24 = {
	holder = 33614
}
908.2.25 = {
	holder = 33621
}
917.4.1 = {
	holder = 33623
}
932.11.13 = {
	holder = 33625
}
984.8.26 = {
	holder = 33634
}
1002.9.1 = {
	holder = 33641
}
