525.1.1={holder=60326} #Surilyu[5005]
567.12.14={holder=60327} #Hongji[5005]
595.04.07={holder=60333} #Haemyeong[5005]
613.11.10={holder=60334} #Deming[5005]
646.09.27={holder=60339} #Sangbu[5005]
697.05.14={holder=60341} #Anjang[5005]
715.08.23={holder=60344} #Bo[5005]
730.11.06={holder=60350} #Shen-Ru[5005]
757.09.06={holder=60352} #Xian-Lee[5005]
792.05.23={holder=60360} #Yang-Yu[5005]
811.01.20={holder=60364} #Dong-Min[5005]
847.05.14={holder=60375} #Gwanggaeto[5005]
872.10.6={holder=60381} #Choe[5005]
895.04.26={holder=60383} #Kang[5005]
938.12.06={holder=60386} #Changdong[5005]
935.05.11={holder=60389} #Kuo[5005]
960.04.12={holder=60394} #Dojeol[5005]
983.05.21={holder=60401} #Xingke[5005]