524.1.1={holder=60165} #Baekgu[5003]
561.06.24={holder=60166} #Nammu[5003]
599.01.30={holder=60173} #Munye[5003]
616.06.28={holder=60178} #Wang-Long[5003]
634.05.26={holder=60181} #Yeonbul[5003]
650.10.28={holder=60185} #Hiroshi[5003]
680.02.08={holder=60188} #Ganbat[5003]
690.09.18={holder=60192} #Xing[5003]
720.10.04={holder=60199} #Muneuji[5003]
759.12.27={holder=60203} #Hong[5003]
772.05.21={holder=60206} #Nanga[5003]
807.09.08={holder=60211} #Sang-Min[5003]
834.12.17={holder=60216} #Akisada[5003]
874.12.12={holder=60220} #Chungsang[5003]
890.04.24={holder=60222} #Namsan[5003]
914.12.01={holder=60227} #Jia[5003]
955.02.25={holder=60233} #Jangsu[5003]
967.06.18={holder=60239} #Ming[5003]

