508.1.18 = {
	holder = 33473
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
573.2.2 = {
	holder = 33484
}
623.11.26 = {
	holder = 33493
}
655.10.12 = {
	holder = 33501
}
701.7.7 = {
	holder = 33505
}
747.6.11 = {
	holder = 33508
}
758.5.1 = {
	holder = 33510
}
781.4.20 = {
	liege = 0
}
811.10.10 = {
	holder = 33515
	law = true_cognatic_succession
	law = succ_feudal_elective
}
825.9.13 = {
	holder = 33523
}
835.4.26 = {
	holder = 33527
}
872.12.24 = {
	holder = 33532
}
915.11.8 = {
	holder = 33538
}
931.2.4 = {
	liege = 0
}
954.7.13 = {
	holder = 33542
}
988.9.4 = {
	holder = 33549
}
994.3.26 = {
	holder = 33545
}
1002.8.21 = {
	holder = 33553
}