525.1.1={holder=60482} #Gaesomun[5007]
540.1.1 = {
	liege = "k_quan"
}
548.03.24={holder=60483} #Wen[5007]
578.07.14={holder=60489} #Xing[5007]
613.04.27={holder=60491} #Yanyou[5007]
645.11.04={holder=60495} #Biyu[5007]
683.01.20={holder=60501} #Guisin[5007]
699.07.22={holder=60509} #Heung[5007]
736.12.25={holder=60510} #Manchun[5007]
748.12.03={holder=60517} #Kwan[5007]
761.12.13={holder=60519} #Wiyeom[5007]
811.09.04={holder=60522} #Tao[5007]
849.10.29={holder=60525} #Wigutae[5007]
854.08.06={holder=60530} #Jian[5007]
872.09.30={holder=60534} #Ki[5007]
892.04.08={holder=60538} #Hwayeo[5007]
926.12.22={holder=60542} #Dai-Lee[5007]
943.01.09={holder=60549} #Ratnapala[5007]
972.05.19={holder=60552} #Surilyu[5007]
982.06.07={holder=60560} #Gohol[5007]
1023.12.23={holder=60565} #Bo[5007]
