525.1.1={holder=60243} #Wang[5004]
545.07.29={holder=60244} #Ik[5004]
575.06.10={holder=60247} #Juda[5004]
610.08.17={holder=60253} #Sansang[5004]
643.02.07={holder=60256} #Yeongnyu[5004]
673.04.25={holder=60258} #Pao[5004]
705.05.15={holder=60262} #Hung[5004]
711.11.08={holder=60265} #Jiao-Long[5004]
756.09.25={holder=60267} #Amul[5004]
775.01.11={holder=60274} #Hyubo[5004]
797.11.15={holder=60278} #Uru[5004]
805.08.14={holder=60280} #Joyeong[5004]
859.08.18={holder=60287} #Dodu[5004]
881.04.20={holder=60294} #Bo-Bee[5004]
906.07.14={holder=60297} #Kosel[5004]
928.08.19={holder=60302} #Bo-Bi[5004]
944.06.05={holder=60307} #Noja[5004]
991.06.22={holder=60313} #Beoreum[5004]
1010.01.19={holder=60319} #Geum[5004]