524.1.1={holder=60404} #Wei[5006]
556.04.11={holder=60407} #Yeochan[5006]
579.05.21={holder=60410} #Lu[5006]
622.10.29={holder=60413} #Chungsang[5006]
654.06.24={holder=60417} #Quon[5006]
696.03.26={holder=60422} #Gyeonhwang[5006]
699.04.01={holder=60429} #Ju-Wei[5006]
729.11.23={holder=60431} #Yang[5006]
759.04.26={holder=60437} #Yanchege[5006]
795.03.06={holder=60440} #Eojiji[5006]
802.07.07={holder=60443} #Ju-Wei[5006]
831.10.08={holder=60446} #Orumun[5006]
881.08.10={holder=60453} #Vijaya[5006]
896.01.05={holder=60458} #Dumil[5006]
906.05.03={holder=60463} #Hyo[5006]
932.05.16={holder=60467} #Ying[5006]
949.12.05={holder=60470} #Munye[5006]
1003.03.23={holder=60475} #Yeong[5006]
1005.11.19={holder=60478} #Gansu[5006]