524.1.1={holder=60567} #Daeso[5008]
540.1.1 = {
	liege = "k_quan"
}
581.06.09={holder=60568} #Iseul[5008]
573.01.15={holder=60572} #Uiryeo[5008]
611.06.02={holder=60577} #Damdeok[5008]
628.05.20={holder=60583} #Huan[5008]
671.07.25={holder=60588} #Laquan[5008]
687.07.27={holder=60593} #Fu[5008]
717.04.03={holder=60595} #Wonui[5008]
728.02.26={holder=60599} #Eum[5008]
760.03.06={holder=60603} #Ying[5008]
791.07.24={holder=60605} #Naun[5008]
809.07.14={holder=60607} #Baekgo[5008]
833.07.07={holder=60611} #Xian[5008]
874.02.16={holder=60615} #Mang[5008]
882.01.12={holder=60617} #Pung[5008]
908.07.15={holder=60622} #Butakha[5008]
922.01.10={holder=60625} #Yangno[5008]
958.03.24={holder=60627} #Menggei[5008]
973.09.28={holder=60631} #Damdeok[5008]
1011.06.15={holder=60636} #Dochim[5008]